#bootloader and gnupg
grub-pc-bin
grub-efi
grub-efi-ia32-bin
gnupg
#live-boot stuff
live-config
live-boot
user-setup
#firmwares
zd1211-firmware
firmware-linux
firmware-netxen
firmware-ralink
firmware-realtek
firmware-iwlwifi
firmware-intelwimax
firmware-ipw2x00
firmware-atheros
firmware-bnx2
firmware-libertas
bluez-firmware
firmware-brcm80211
firmware-amd-graphics
firmware-cavium
firmware-intel-sound
firmware-misc-nonfree
firmware-myricom
firmware-qlogic
firmware-samsung
firmware-siano
firmware-sof-signed
firmware-ti-connectivity
#desktop stuff
accountsservice
acl
adduser
adwaita-icon-theme
alsa-topology-conf
alsa-ucm-conf
alsa-utils
amd64-microcode
ant
ant-optional
apparmor
apt
apt-config-auto-update
apt-listchanges
apt-utils
aspell
aspell-en
at-spi2-core
avahi-daemon
b43-fwcutter
baobab
base-files
base-passwd
bash
bash-completion
bc
bind9-dnsutils
bind9-host
bind9-libs
binutils
binutils-common
binutils-x86-64-linux-gnu
blt
blueman
bluez
bluez-firmware
bluez-obexd
bogofilter
bogofilter-bdb
bogofilter-common
bsdextrautils
bsdutils
bubblewrap
build-essential
busybox
bzip2
ca-certificates
ca-certificates-java
catfish
cheese-common
coinor-libcbc3
coinor-libcgl1
coinor-libclp1
coinor-libcoinmp1v5
coinor-libcoinutils3v5
coinor-libosi1v5
colord
colord-data
console-setup
console-setup-linux
coreutils
cpio
cpp
cpp-10
cracklib-runtime
cron
cryptsetup
cryptsetup-bin
cryptsetup-initramfs
cryptsetup-run
cups
cups-browsed
cups-client
cups-common
cups-core-drivers
cups-daemon
cups-filters
cups-filters-core-drivers
cups-ipp-utils
cups-pk-helper
cups-ppdc
cups-server-common
dash
dbus
dbus-user-session
dbus-x11
dc
dconf-gsettings-backend
dconf-service
debconf
debconf-i18n
debian-archive-keyring
debian-faq
debianutils
default-jre
default-jre-headless
desktop-base
desktop-file-utils
dictionaries-common
diffstat
diffutils
dirmngr
distro-info-data
dmeventd
dmidecode
dmsetup
dns-root-data
dnsmasq-base
doc-debian
docbook-xml
dosfstools
dpkg
dpkg-dev
drawing
e2fsprogs
eject
emacsen-common
enchant-2
espeak-ng-data
ethtool
exfatprogs
exo-utils
fakeroot
fdisk
file
file-roller
findutils
firebird3.0-common
firebird3.0-common-doc
firebird3.0-server-core
firebird3.0-utils
fontconfig
fontconfig-config
fonts-cantarell
fonts-crosextra-caladea
fonts-crosextra-carlito
fonts-dejavu
fonts-dejavu-core
fonts-dejavu-extra
fonts-droid-fallback
fonts-freefont-ttf
fonts-lato
fonts-liberation
fonts-liberation2
fonts-linuxlibertine
fonts-lyx
fonts-noto-core
fonts-noto-extra
fonts-noto-mono
fonts-noto-ui-core
fonts-opensymbol
fonts-quicksand
fonts-sil-gentium
fonts-sil-gentium-basic
fonts-urw-base35
foomatic-db-compressed-ppds
fuse
fzf
g++
g++-10
gcc
gcc-10
gcc-10-base
gcc-9-base
gcr
gdisk
gettext
gettext-base
ghostscript
gir1.2-atk-1.0
gir1.2-atspi-2.0
gir1.2-ayatanaappindicator3-0.1
gir1.2-cheese-3.0
gir1.2-clutter-1.0
gir1.2-cogl-1.0
gir1.2-coglpango-1.0
gir1.2-freedesktop
gir1.2-gdkpixbuf-2.0
gir1.2-glib-2.0
gir1.2-gspell-1
gir1.2-gst-plugins-base-1.0
gir1.2-gstreamer-1.0
gir1.2-gtk-3.0
gir1.2-gtkclutter-1.0
gir1.2-harfbuzz-0.0
gir1.2-json-1.0
gir1.2-nm-1.0
gir1.2-notify-0.7
gir1.2-packagekitglib-1.0
gir1.2-pango-1.0
gir1.2-polkit-1.0
gir1.2-secret-1
gir1.2-soup-2.4
gir1.2-vte-2.91
gir1.2-wnck-3.0
gir1.2-xapp-1.0
gir1.2-xfconf-0
gist
glib-networking
glib-networking-common
glib-networking-services
gnome-accessibility-themes
gnome-calculator
gnome-desktop3-data
gnome-disk-utility
gnome-icon-theme
gnome-keyring
gnome-keyring-pkcs11
gnome-orca
gnome-packagekit
gnome-packagekit-data
gnome-system-tools
gnome-themes-extra
gnome-themes-extra-data
gnupg
gnupg-l10n
gnupg-utils
gparted
gparted-common
gpg
gpg-agent
gpg-wks-client
gpg-wks-server
gpgconf
gpgsm
gpgv
graphviz
grep
groff-base
gsettings-desktop-schemas
gsfonts
gstreamer1.0-gl
gstreamer1.0-gtk3
gstreamer1.0-libav
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-base
gstreamer1.0-plugins-good
gstreamer1.0-plugins-ugly
gstreamer1.0-tools
gstreamer1.0-x
gtk-update-icon-cache
gtk2-engines-pixbuf
gvfs:amd64
gvfs-backends
gvfs-common
gvfs-daemons
gvfs-libs
gzip
hddtemp
hdparm
hicolor-icon-theme
hostname
hunspell-en-us
hunspell-tr
i965-va-driver
icedtea-netx
ifupdown
init
init-system-helpers
initramfs-tools
initramfs-tools-core
intel-media-va-driver
intel-microcode
intltool-debian
inxi
ipp-usb
iproute2
iptables
iputils-ping
isc-dhcp-client
isc-dhcp-common
iso-codes
isoquery
iucode-tool
iw
ixo-usb-jtag
java-common
javascript-common
kbd
keyboard-configuration
klibc-utils
kmod
krb5-locales
less
light-locker
lightdm
lightdm-gtk-greeter
lintian
linux-base
live-boot
live-boot-doc
live-boot-initramfs-tools
live-config
live-config-doc
live-config-systemd
live-tools
lm-sensors
locales
login
logrotate
logsave
lp-solve
lsb-base
lsb-release
lsof
lvm2
lzip
lzop
mailcap
make
man-db
manpages
manpages-dev
mariadb-common
mawk
media-types
mesa-utils
mesa-va-drivers
mesa-vdpau-drivers
mesa-vulkan-drivers
mime-support
mobile-broadband-provider-info
modemmanager
mount
mousepad
mscompress
mugshot
mysql-common
nano
ncurses-base
ncurses-bin
ncurses-term
net-tools
netbase
netcat-traditional
network-manager
network-manager-gnome
nftables
notification-daemon
ntfs-3g
numlockx
ocl-icd-libopencl1
onboard
onboard-common
onboard-data
openssh-client
openssl
orca
p11-kit
p11-kit-modules
p7zip
p7zip-full
package-update-indicator
packagekit
packagekit-tools
pardus-about
pardus-backgrounds
pardus-boot-repair
pardus-common-desktop
pardus-configure
pardus-dolunay-grub-theme
pardus-gtk-theme
pardus-icon-theme
pardus-image-writer
pardus-installer
pardus-locales
pardus-package-installer
pardus-power-manager
pardus-software
pardus-welcome
pardus-xfce-settings
parted
passwd
patch
patchutils
pavucontrol
pci.ids
pciutils
perl
perl-base
perl-modules-5.32
perl-openssl-defaults
perl-tk
pigz
pinentry-curses
pinentry-gnome3
pipewire
pipewire-bin
pk-update-icon
pkg-config
plocate
plymouth
plymouth-label
plymouth-themes
pocketsphinx-en-us
policykit-1
policykit-1-gnome
poppler-data
poppler-utils
powermgmt-base
ppp
printer-driver-all
procps
psmisc
publicsuffix
pulseaudio
pulseaudio-module-bluetooth
pulseaudio-utils
python-apt-common
python-matplotlib-data
python3
python3-apt
python3-brlapi
python3-cairo
python3-certifi
python3-chardet
python3-cups
python3-cupshelpers
python3-cycler
python3-dateutil
python3-dbus
python3-debconf
python3-debian
python3-debianbts
python3-distro
python3-distro-info
python3-gi
python3-gi-cairo
python3-httplib2
python3-idna
python3-kiwisolver
python3-ldb
python3-louis
python3-matplotlib
python3-minimal
python3-netifaces
python3-numpy
python3-olefile
python3-parted
python3-pexpect
python3-pil:amd64
python3-pkg-resources
python3-psutil
python3-ptyprocess
python3-pyatspi
python3-pycurl
python3-pyparsing
python3-pysimplesoap
python3-pyudev
python3-reportbug
python3-requests
python3-setproctitle
python3-six
python3-smbc
python3-software-properties
python3-speechd
python3-talloc
python3-tk
python3-uno
python3-urllib3
python3-xapp
python3-xdg
python3-yaml
python3.9
python3.9-minimal
qt5-gtk-platformtheme
qttranslations5-l10n
rake
rar
readline-common
reportbug
rfkill
ristretto
rsync
rsyslog
rtkit
ruby
ruby-json
ruby-minitest
ruby-net-telnet
ruby-power-assert
ruby-rubygems
ruby-test-unit
ruby-xmlrpc
ruby2.7
rubygems-integration
samba-libs
sane-utils
sed
sensible-utils
sgml-base
sgml-data
shared-mime-info
simple-scan
software-properties-common
sound-icons
sound-theme-freedesktop
speech-dispatcher
speech-dispatcher-audio-plugins
speech-dispatcher-espeak-ng
ssl-cert
sudo
synaptic
system-config-printer
system-config-printer-common
system-config-printer-udev
system-tools-backends
systemd
systemd-sysv
systemd-timesyncd
sysvinit-utils
t1utils
tango-icon-theme
tar
tasksel
tasksel-data
tcl
tcl8.6
telnet
thin-provisioning-tools
timgm6mb-soundfont
tix
tk
tk8.6
tk8.6-blt2.5
traceroute
tree
ttf-bitstream-vera
tumbler
tumbler-common
tzdata
ucf
udev
udisks2
unattended-upgrades
uno-libs-private
unzip
update-inetd
upower
ure
usb-modeswitch
usb-modeswitch-data
usb.ids
usbmuxd
usbutils
user-setup
util-linux
uuid-runtime
va-driver-all
vdpau-driver-all
vim-common
vim-tiny
wamerican
webkit2gtk-driver
wget
whiptail
wireless-regdb
wpasupplicant
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xkb-utils
x11-xserver-utils
xapp
xapps-common
xauth
xbitmaps
xbrlapi
xdg-dbus-proxy
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-user-dirs
xdg-utils
xfce4
xfce4-appfinder
xfce4-battery-plugin
xfce4-clipman
xfce4-clipman-plugin
xfce4-cpufreq-plugin
xfce4-cpugraph-plugin
xfce4-datetime-plugin
xfce4-dict
xfce4-diskperf-plugin:amd64
xfce4-fsguard-plugin:amd64
xfce4-genmon-plugin:amd64
xfce4-goodies
xfce4-helpers
xfce4-mailwatch-plugin
xfce4-netload-plugin
xfce4-notifyd
xfce4-panel
xfce4-places-plugin
xfce4-power-manager
xfce4-power-manager-data
xfce4-power-manager-plugins
xfce4-pulseaudio-plugin
xfce4-screenshooter
xfce4-sensors-plugin
xfce4-session
xfce4-settings
xfce4-smartbookmark-plugin
xfce4-systemload-plugin
xfce4-taskmanager
xfce4-terminal
xfce4-timer-plugin
xfce4-verve-plugin
xfce4-wavelan-plugin
xfce4-weather-plugin
xfce4-whiskermenu-plugin
xfce4-xkb-plugin
xfconf
xfdesktop4
xfdesktop4-data
xfonts-100dpi
xfonts-75dpi
xfonts-base
xfonts-encodings
xfonts-scalable
xfonts-utils
xfwm4
xiccd
xinit
xkb-data
xkbset
xml-core
xorg
xorg-docs-core
xserver-common
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-libinput
xserver-xorg-input-wacom
xserver-xorg-legacy
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-nouveau
xserver-xorg-video-qxl
xserver-xorg-video-radeon
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xxd
xz-utils
yelp
yelp-xsl
zenity
zenity-common
zip
zlib1g
