#bootloader and gnupg
grub-pc-bin
grub-efi
grub-efi-ia32-bin
gnupg
#live-boot stuff
live-config
live-boot
user-setup
#kernel
#linux-image-amd64
#firmwares
zd1211-firmware
firmware-linux
firmware-netxen
firmware-ralink
firmware-realtek
firmware-iwlwifi
firmware-intelwimax
firmware-ipw2x00
firmware-atheros
firmware-bnx2
firmware-libertas
bluez-firmware
firmware-brcm80211
firmware-amd-graphics
firmware-cavium
firmware-intel-sound
firmware-misc-nonfree
firmware-myricom
firmware-qlogic
firmware-samsung
firmware-siano
firmware-sof-signed
firmware-ti-connectivity
#desktop stuff
xfce4
xfce4-goodies
network-manager-gnome
mugshot
synaptic
gvfs-backends
pardus-software
pardus-about
pardus-package-installer
pardus-dolunay-grub-theme
pardus-gtk-theme
pardus-icon-theme
pardus-backgrounds
pardus-xfce-settings
pardus-common-desktop
pardus-configure
pardus-locales
pardus-installer
lvm2
cryptsetup-initramfs
pardus-boot-repair
